const TelegramBot = require('node-telegram-bot-api')
const config = require('./config')
const helper = require('./helper')
const keyboard = require('./keyboard')
const kb = require('./keyboard-buttons')


helper.logStart()


 //=========================================================== 

const bot = new TelegramBot(config.TOKEN, {
  polling: true
})

bot.on('message', msg => {
  console.log('Working', msg.from.first_name)

  const chatId = helper.getChatId(msg)

  switch (msg.text) {
    case kb.home.favourite:
      bot.sendMessage(chatId,`Информативный, проверенный ютуб канал с различными программами тренировок, для различных целей
      \n https://www.youtube.com/channel/UCWfukvhzGWMtu0LBm99gXxA`)
      break
    case kb.home.films:
      bot.sendMessage(chatId, `Выберите цель занятий:`, {
        reply_markup: {keyboard: keyboard.films}
      })
      break
    case kb.home.cinemas:
      bot.sendMessage(chatId, `Топ продуктов от которых стоит отказаться:\n
      1. Магазинные соки и нектары. В них содержится не более 20-35% натурального свежевыжатого сока, все остальное — красители, усилители вкуса, ароматизаторы и иные пищевые добавки.\n
      2. Консервы. Такие рыба, овощи и мясо содержат всевозможные Е-добавки, которые пагубно воздействуют на работу пищеварительного тракта и всего организма.\n
      3. Майонез. Соус калорийный, в его составе также имеются усилители вкуса. При желании соус можно заменить нежирными сливками или сметаной.\n
      4. Готовые приправы к первым и вторым блюдам. Их можно заменить свежей зеленью, солью и молотым черным перцем.\n
      5. Колбасы (копченые). Продукты калорийные, в них чаще всего содержатся канцерогены и различные пищевые добавки, позволяющие колбасам храниться долгое время.\n
      6. Сладости. Их заменяют сухофруктами, которые содержат оптимальное количество сложных углеводов, необходимых для нормального пищеварения.\n
      \n
      Основные продукты ПП: \n
      1. Куриная грудка/куриное филе/грудка индейки/филе индейки\n
      2. Рис, гречка, мокороны из твердых сортов пшеницы \n
      3. Тунец \n
      4. Говядина \n
      5. Куриные яйца \n
      6. Творог \n
      7. Молоко \n
      8. Зеленый чай \n
      9. Овощи \n 
      10. Фрукты, ягоды \n
      11. Орехи (Греций орех, миндаль) \n
      12. Оливковое масло \n`) 
      break 
    case kb.back:
      bot.sendMessage(chatId, `Чем я могу помочь?`, {
        reply_markup: {keyboard: keyboard.home}
      })
      break
  }

  if (msg.text === 'Похудание'){

    bot.sendMessage(chatId, `При похудении вам необходимо соблюдать деффицит калорий, т.е. потреблять меньше чем расходовать.
    В вашем рационе должно быть урезано количество углеводов. Потреблять углеводы только утром,до и после тренировки. В остальные приемы пищи
    потреблять белки и клетчатку. А также не забывать про жиры. Пить необходимое колчиство воды. Именно воды, потому как остальная жидкость
    воспринимается организмом, как пища. Делать кардио тренировки на постоянной основе. Силовые тренировки в интеснивной манере, на подобие кроссфит тренировок.
    Раз в 7 - 10 дней можно делать чит мил.`, {
        reply_markup: {
            force_reply: true
        }
    })

}else if (msg.text === 'Набор'){

    bot.sendMessage(chatId, `При наборе вам необходимо соблюдать профицит калорий, т.е. потреблять больше чем расходовать.
    В вашем рационе должно присутствоать увеличенное колчиство углеводов. Каждый прием пищи белково - улеводный. Пить необходимое колчиство воды.
    Тренировки в тяжелом силовом стиле. Кардио тренировки можно делать 2-3 раза в неделю, для того что бы лучше работал обмен веществ в организме.
    Не смотря, что это набор тем неменее не стоит потреблять фастфуд и прочую пищу. Чит мил допусткается раз в неделю.`, {
        reply_markup: {
            force_reply: true
        }
    })

} else if (msg.text === 'Удержание'){

    bot.sendMessage(chatId, `При удержании веса, вам необходимо соблюдать равенство в приходе и расходе каллорий. При таком образе жизни
    можно позволять себе боьлше волностей, но при этом не забывать отрабатывать это в зале,что бы не набирать лишнего. Соблюдать средний рацион,
    прислушиваясь к своему организму. Так же не забывать про воду и не увлекаться фастфудом и подобными продуктами. Тренировки как силовые, так и кардио 3-4 раза в неделю,
    но этот аспект зависит уже от конкретного человека.`, {
        reply_markup: {
            force_reply: true
        }
    }) 
  
}})


bot.onText(/\/start/, msg => {

  const text = `Здравствуйте, ${msg.from.first_name}\nВыберите команду для начала работы:`
  bot.sendMessage(helper.getChatId(msg), text, {
    reply_markup: {
      keyboard: keyboard.home
    }
  })

})
